# enterpriseAssetManagement

./: README.md  pom.xml
src/main/java/com/jtj/web/: AssetApplication.java
src/main/java/com/jtj/web/common/: BaseEntity.java  Constant.java
src/main/java/com/jtj/web/common/config/: ShiroConfig.java  WebConfig.java
src/main/java/com/jtj/web/common/shiro/: MyAopAllianceAnnotationsAuthorizingMethodInterceptor.java  ShiroRealm.java
src/main/java/com/jtj/web/common/utils/: BeanUtils.java  EncryptUtils.java  ExcelUtils.java
src/main/java/com/jtj/web/controller/: IndexController.java  PointController.java  PublicController.java  ReportController.java  RoleController.java  StockTakeController.java  UserController.java
src/main/java/com/jtj/web/dao/: AssetDao.java  AssetOperationRecordDao.java  AssetTypeDao.java  BorrowDao.java  PermissionDao.java  PointDao.java  ReportDao.java  RoleDao.java  StockTakeDao.java  SystemDao.java  UserDao.java
src/main/java/com/jtj/web/dto/: AssetAndStockTakeNameDto.java  StockTakeDto.java  StockTakeItemDto.java  UsernamePasswordTokenDto.java
src/main/java/com/jtj/web/entity/: Asset.java  AssetOperationRecord.java  User.java
src/main/java/com/jtj/web/service/: AssetOperationRecordService.java  ReportService.java  UserService.java
src/main/java/com/jtj/web/service/base/: CurdService.java  TreeService.java
src/main/java/com/jtj/web/service/impl/: AssetOperationRecordServiceImpl.java  AssetServiceImpl.java  AssetTypeServiceImpl.java  PointServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: AssetDao.xml  UserDao.xml
src/main/resources/static/css/: index.css  style.css
src/main/resources/static/js/: common.js  component.js  index.js  login.js  menu.js  server.js  shiro.js  store.js
src/main/resources/static/model/: index.vue
src/main/resources/static/model/asset/: add.vue  borrow.vue  get.vue
src/main/resources/static/model/report/: borrow.vue  overall.vue
src/main/resources/static/model/stockTake/: handle.vue  item.vue  task.vue
src/main/resources/static/model/system/: assetType.vue  permission.vue  point.vue  role.vue  user.vue
src/main/resources/templates/: index.html  login.html
